<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.497661" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\XForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Attributes\RequiredTrue.xaml.cs">
      <DependentUpon>RequiredTrue.xaml</DependentUpon>
    </Compile>
    <Compile Update="Attributes\RequiredIfFalse.xaml.cs">
      <DependentUpon>RequiredIfFalse.xaml</DependentUpon>
    </Compile>
    <Compile Update="Attributes\RequiredIfTrue.xaml.cs">
      <DependentUpon>RequiredIfTrue.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Attributes\RequiredTrue.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Custom\Custom.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>